<?php

return [

    'personal_information' => 'Informations personnelles',
    'name' => 'Nom',
    'name_ar' => 'Nom en arabe',
    'name_en' => 'Nom en anglais',
    'email' => 'Email',
    'password' => 'Mot de passe',
    'gender' => 'Genre',
    'Nationality' => 'Nationalité',
    'blood_type' => 'Groupe sanguin',
    'Date_of_Birth' => 'Date de naissance',
    'Student_information' => 'Informations sur l\'élève',
    'Grade' => 'Niveau',
    'classrooms' => 'Salles de classe',
    'section' => 'Section',
    'parent' => 'Parent',
    'academic_year' => 'Année académique',
    'Processes' => 'Processus',
    'submit' => 'Soumettre',
    'Close' => 'Fermer',
    'Attachments' => 'Pièces jointes',
    'Student_details' => 'Détails de l\'élève',
    'Deleted_Student' => 'Supprimer les données de l\'élève',
    'Deleted_Student_tilte' => 'Êtes-vous sûr de vouloir supprimer l\'élève ?',
    'Delete_attachment' => 'Supprimer la pièce jointe',
    'Delete_attachment_tilte' => 'Êtes-vous sûr de vouloir supprimer la pièce jointe ?',
    'filename' => 'Nom du fichier',
    'created_at' => 'Créé à',
    'Download' => 'Télécharger',
    'delete' => 'Supprimer',

];
